# mail-automation

./: .gitignore  pom.xml
src/main/java/pages/: AbstractPage.java  GmailLoginPage.java  LoginPage.java  SendMailPage.java  SentLetterPage.java
src/main/java/steps/: Step.java
src/main/java/util/: DataSet.java  ListenerTest.java
src/main/resources/: suitMy.xml
src/test/java/driver/: DriverSingleton.java
src/test/java/main/: MailAutomation.java  MailAutomationTest.java
src/test/java/pages/: AbstractPage.java  LoginPage.java  SendLetter.java  SendLetterPage.java  SendMailPage.java  SentLetterPage.java
src/test/java/steps/: Step.java
src/test/java/test/: MailAutomationTest.java
src/test/resources/: suit.xml  suitMy.xml
